SOFTWARE : software code, name
USES3, 0N USER, 0N SOFTWARE
OPERATING SYSTEM : operating system code, name
:

USES, 0N USER, 0N SKILL
USER : user code, username, firstname, lastname, age, profil, email, github, twitter, linkedin, password, presentation, image
USES2, 0N USER, 0N OPERATING SYSTEM
CATEGORY : category code, name, description

SKILL : skill code, name
MADE BY, 11 PROJECT, 0N USER
PROJECT : project code, title, summary, description, github, url, image
BELONGS TO, 1N PROJECT, 0N CATEGORY